<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>결과 페이지</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        
        .top-image {
            width: 95%;
            height: auto;
            object-fit: cover;
            margin: 0px;
            z-index: 1;
        }

        #result-image {
            position: fixed;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .footer {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            z-index: 10;
        }

        .footer button {
            background-color: #0424e3;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 15px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .footer button:hover {
            background-color: #ff0720;
        }
    </style>
</head>
<body>
    <img src="image/title-image.png" alt="Find your favorite" class="top-image">
    <img id="result-image" alt="결과 이미지">
    <a href="index.html" class="button">Go HOME</a> 
    <script>
        window.onload = () => {
            const imageData = JSON.parse(localStorage.getItem('imageData')) || {};
            const resultContainer = document.getElementById('result');

            // 이미지별 시간 데이터를 배열로 정렬
            const sortedData = Object.entries(imageData)
                .map(([id, data]) => ({ id, time: data.totalTime }))
                .sort((a, b) => b.time - a.time);

            // 결과 처리
            if (sortedData.length === 0 || sortedData.every(item => item.time === 0)) {
                resultContainer.innerHTML = `
                    <h2>분석 결과가 없습니다</h2>
                    <p>이미지를 클릭하고 상세 내용을 보신 후 결과를 확인해 주세요!</p>
                `;
                document.body.style.backgroundColor = "#f8f8f8"; // 기본 배경색
                
            } else {
                const mostViewed = sortedData[0]; // 가장 오래 본 이미지
                const imageId = mostViewed ? parseInt(mostViewed.id, 10) : null; //숫자로 변환
                
                // 결과 이미지 설정
            const resultImage = document.getElementById('result-image');
            if (imageId) {
                resultImage.src = `results/result${imageId}.png`; // 결과 이미지 경로 설정
            } else {
                resultImage.alt = "결과를 찾을 수 없습니다.";
            } 

        };
             function goHome() {
            window.location.href = 'index.html';
        }
    </script>
</body>
</html>
