<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>start </title>

    <style>
       body{ 
          margin: 0;
          padding: 0;
          height: 100vh;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          background: url('image/start.png') no-repeat center center fixed; /* 배경 이미지 설정 */
          background-size: cover; /* 이미지 전체 배경 채우기 */
          font-family: Arial, sans-serif;
          color: black;
          text-align: center;
        }
        
        .button {
          display: inline-block;
          padding: 1rem 2rem;
          font-size: 1.5rem;
          color: white;
          background-color: black;
          border: none;
          border-radius: 10px;
          cursor: pointer;
          text-decoration: none;
        }
        .button:hover {
          background-color: gray;
        }
    </style>
</head>

    <body>
         <a href="index.html" class="button">START!</a> <!-- 버튼 클릭 시 index.html로 이동 -->
        
    </body>